# This is your Bot's Token
TOKEN="TOKEN_HERE"
#Your Bot's ID, used for generating the Invite Link
BOT_ID="913155497220272188"

#This is the bot's Activity
BOT_ACTIVITY="DevilServerStats | !help"
#This is the bot's Activity Type. This value can be any Value listed at https://discord.js.org/#/docs/main/v12/typedef/ActivityType
BOT_ACTIVITY_TYPE="WATCHING"

# This is the Bot's Prefix
PREFIX="!"

# Language Part
LANGUAGE_TOTAL_USERS="Total Users: "
LANGUAGE_HUMAN_USERS="Human Users: "
LANGUAGE_BOT_USERS="Bot Users: "