# Your Bot Token used for logging into the Bot's Account
TOKEN="TOKEN_HERE"
#Your Bot's ID, used for generating the Invite Link
BOT_ID="BOT_ID_HERE"

#This is the bot's Activity
BOT_ACTIVITY="!help"
#This is the bot's Activity Type. This value can be any Value listed at https://discord.js.org/#/docs/main/v12/typedef/ActivityType
BOT_ACTIVITY_TYPE="WATCHING"

# This is the Bot's Prefix
PREFIX="!"
# This Boolean sets the option to show Command Error Output and debug msgs. Can be either false or true
DEBUG_LOG="false"
# Bot Permissions, defaults to 8, Use https://discordapi.com/permissions.html to calculate Permission
BOT_PERMISSION_NEEDED="8"

#This is the permission needed to use the "serverstats" command. This can be any Value listed at https://discord.com/developers/docs/topics/permissions#permissions-bitwise-permission-flags
SETUP_NEEDED_PERMISSION="MANAGE_GUILD"

# Language Part
LANGUAGE_SERVER_STATS="📈Server Statistics📈"
LANGUAGE_TOTAL_USERS="👤 Total Users: "
LANGUAGE_HUMAN_USERS="🧑 Human Users: "
LANGUAGE_BOT_USERS="🤖 Bot Users: "
LANGUAGE_HELP_COMMAND="!serverstats - Create/Remove the Stats-Channels\n!info - Shows information about the Bot\n!invite - Add the Bot to your Server\n!setup - Setup Command"
LANGUAGE_NO_PERMISSION=":x: You need `MANAGE_GUILD` permission to use this command."
LANGUAGE_INVALID_PARAMETERS=":x: Invalid parameters. Correct usage: `!serverstats enable` | `!serverstats disable`."
LANGUAGE_ALREADY_ENABLED=":x: Server stats are already enabled for this server."
LANGUAGE_BOT_MISSING_PERMISSION=":x: I don't have **MANAGE_CHANNELS** permission."
LANGUAGE_ENABLED_SERVERSTATS=":white_check_mark: Serverstats enabled for this server."
LANGUAGE_DISABLED_SERVERSTATS_CURRENTLY=":x: Serverstats for this server is disabled."
LANGUAGE_DISABLED_SERVERSTATS=":white_check_mark: Serverstats disabled for this server."
LANGUAGE_INFO_COMMAND="Coded by devilAPI#7889, GitHub is https://github.com/devilAPI/DevilServerStatsReloaded"